# gestionAchatBack

chat/: pom.xml
chat/src/main/java/com/alibou/websocket/: ChatApplication.java
chat/src/main/resources/: application.yml
discovery/src/main/resources/: application.yml
ms-chat-socket-master/: pom.xml
ms-chat-socket-master/src/main/java/com/chat/socket/: MsChatSocketApplication.java
ms-chat-socket-master/src/main/java/com/chat/socket/configuration/: WebSocketConfiguration.java  WebSocketSecurityConfig.java
ms-chat-socket-master/src/main/java/com/chat/socket/controller/: WebSocketController.java
ms-chat-socket-master/src/main/java/com/chat/socket/dto/: ChatMessage.java
ms-chat-socket-master/src/main/resources/: application.yml
recherche/src/main/java/com/example/recherche/Entities/: Produit.java
recherche/src/main/java/com/example/recherche/Product/: ProductService.java
security/: pom.xml
security/src/main/java/com/alibou/security/: TFASecurityApplication.java
security/src/main/java/com/alibou/security/WebSocket/: WebSocketConfig.java
security/src/main/java/com/alibou/security/auth/: UserService.java
security/src/main/java/com/alibou/security/config/: CustomUserDetailsService.java
security/src/main/java/com/alibou/security/demo/: FavorisRepository.java  UserController.java
security/src/main/java/com/alibou/security/user/: UserRepository.java
security/src/main/resources/: application.yml
